mongoURI= 'mongodb+srv://Admin:Trustno9@marketplace.aaufz.mongodb.net/'

AUTH0_SECRET= '24FCA90D591DB31083D85B44DAAC10DE492630F885D0373B553B0F8AD57D74A4'
AUTH0_BASE_URL= 'http://localhost:3000'
AUTH0_ISSUER_BASE_URL= 'https://dev-josf7umtvaanqxnp.us.auth0.com'
AUTH0_CLIENT_ID= '48W0RFsUuSRjSNidECQvmn79o7iOwcRU'
AUTH0_CLIENT_SECRET= 'BCsAYkjaPODXxLv0B6bZDfqCwMNqEOzx2TiOOT0osIrgJkXapjXI31-BUdIyZw9Z'